
NEXT_PUBLIC_FRONT_URL = http://3.37.122.106:3000
NEXT_PUBLIC_FRONT_IMAGE_URL = 3.37.122.106
NEXT_PUBLIC_API_URL=http://3.37.122.106:8080
#http://34.64.52.132
NEXT_PUBLIC_GAME_API_URL = /api/games
NEXT_PUBLIC_MEMBER_API_URL=/api/members
NEXT_PUBLIC_ARTICLE_API_URL=/api/articles
NEXT_PUBLIC_COMMENT_API_URL=/api

